{
  "name": "mkd-blog",
  "version": "1.0.0",
  "description": "Markdown Blog. Converts Markdown to Articles!",
  "main": "app.js",
  "author": "Kunal Keshan, Think-Digital 2021",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "sass": "node-sass -w sass -o public/css"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15",
    "random-avatar": "^1.0.1",
    "rebrandly": "^2.0.1",
    "util": "^0.12.4"
  }
}
